mvn archetype:generate -DgroupId=com.cloudacademy.bitcoin.converter -DartifactId=bitcoin-converter-app -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false
tree
cd bitcoin-converter-app/
mvn package
java -cp target/bitcoin-converter-app-1.0-SNAPSHOT.jar com.cloudacademy.bitcoin.converter.App

mvn test

==========================

https://search.maven.org/
https://search.maven.org/artifact/org.apache.httpcomponents/httpclient/4.5.13/jar
search -> org.apache.httpcomponents

Update POM

mvn install 

==========================

curl -s https://api.coindesk.com/v1/bpi/currentprice/NZD.json | jq .

==========================

java -jar target/bitcoint-converter-app-1.0.0-SNAPSHOT-jar-with-dependencies.jar
mvn package -Dmaven.test.skip=true

==========================

Download and install 

mvn install:install-file -Dfile="/Users/jeremycook/java-tdd/bitcoin-client/bitcoin-client/libs/bitcoint-converter-app-1.0.5.jar" -DgroupId=com.cloudacademy -DartifactId=bitcoint-converter-app -Dversion=1.0.5 -Dpackaging=jar
java -jar target/bitcoin-client-1.0-SNAPSHOT-jar-with-dependencies.jar

==========================

mvn jacoco:prepare-agent clean test jacoco:report coveralls:report -Dcoveralls.secret=xxxxxxxxxxx

==========================
