mvn archetype:generate -DgroupId=com.cloudacademy.bitcoin.converter -DartifactId=bitcoin-converter-app -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false
tree
cd bitcoin-converter-app/
mvn package
java -cp target/bitcoin-converter-app-1.0-SNAPSHOT.jar com.cloudacademy.bitcoin.converter.App

mvn test

==========================

https://search.maven.org/
https://search.maven.org/artifact/org.apache.httpcomponents/httpclient/4.5.13/jar
search -> org.apache.httpcomponents

Update POM

mvn install 

==========================

curl -s https://api.coindesk.com/v1/bpi/currentprice/NZD.json | jq .

{
  "time": {
    "updated": "Oct 13, 2020 20:24:00 UTC",
    "updatedISO": "2020-10-13T20:24:00+00:00",
    "updateduk": "Oct 13, 2020 at 21:24 BST"
  },
  "disclaimer": "This data was produced from the CoinDesk Bitcoin Price Index (USD). Non-USD currency data converted using hourly conversion rate from openexchangerates.org",
  "bpi": {
    "USD": {
      "code": "USD",
      "rate": "11,431.5133",
      "description": "United States Dollar",
      "rate_float": 11431.5133
    },
    "NZD": {
      "code": "NZD",
      "rate": "17,193.0989",
      "description": "New Zealand Dollar",
      "rate_float": 17193.0989
    }
  }
}

==========================

mvn package -Dmaven.test.skip=true

==========================

Download and install jar lib

mvn install:install-file -Dfile="/Users/jeremycook/java-tdd/bitcoin-client/bitcoin-client/libs/bitcoint-converter-app-1.0.5.jar" -DgroupId=com.cloudacademy -DartifactId=bitcoint-converter-app -Dversion=1.0.5 -Dpackaging=jar
java -jar target/bitcoin-client-1.0-SNAPSHOT-jar-with-dependencies.jar

Update the pom

mvn clean package

java -jar target/bitcoin-converter-client-1.0.0-SNAPSHOT-jar-with-dependencies.jar

==========================

mvn jacoco:prepare-agent clean test jacoco:report coveralls:report -Dcoveralls.secret=xxxxxxxxxxx

==========================
